#
# This file contains a sample of the required env vars.
# It's safe to use this values in development, but they MUST be changed in production.
#

# The app's port
APP_PORT=8080

# The database endpoint
DATABASE_ENDPOINT=mysql://root:@localhost:3306/tutorials

# The secret used to sign authentication JWTs.
AUTHENTICATION_SECRET = 31D555459CB7232EB2DAD1C0CBB3217FAD7E05A258398266A68C98175BAF9985